<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>csv import</title>
		<script
			defer
			src="https://unpkg.com/react@16.13.1/umd/react.production.min.js"
		></script>
		<script
			defer
			src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js"
		></script>
		<script
			defer
			src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"
		></script>
		<script
			defer
			src="https://unpkg.com/rdf-canonize@1.1.0/dist/rdf-canonize.min.js"
		></script>
		<script defer src="./rdf-canonize.js"></script>
		<script defer src="../lib/csv-import/index.js" type="module"></script>
		<style>
			html {
				background-color: aliceblue;
			}

			body {
				margin: auto;
				width: 800px;
			}

			main {
				margin-bottom: 6em;
			}

			input {
				margin: 2px 1em;
			}

			section {
				margin: 1em 0;
			}

			section.file form {
				border: 1px solid black;
				padding: 1em;
				margin: 1em 0;
			}

			section.file .preview {
				overflow-x: scroll;
				border: inset;
			}

			section.file .preview.error {
				border: 2px solid red;
			}

			section.file .preview.error dl {
				margin: 0.5em;
			}

			section.file .preview table {
				border-spacing: 0;
				padding: 0.5em;
			}

			section.file .preview table th {
				text-align: initial;
				border-bottom: 1px solid black;
			}

			section.file .preview table td,
			section.file .preview table th {
				white-space: nowrap;
				border-collapse: collapse;
				padding: 2px 4px;
			}

			section.file .preview table td.focus,
			section.file .preview table th.focus {
				background-color: lightgreen;
			}

			section.columns input[type="text"],
			section.types input[type="text"] {
				font-family: monospace;
				width: 240px;
			}

			section.types input[type="text"] {
				margin: 0 0 0 0.5em;
			}

			section.types div.container {
				overflow-x: scroll;
			}

			section.types table {
				white-space: pre;
			}

			section.types table td {
				vertical-align: baseline;
				border-top: 1px solid slategrey;
				border-left: 1px solid slategrey;
			}

			section.types table tr:first-child td {
				border-top: none;
			}

			section.types table tr td:first-child {
				border-left: none;
			}

			section.types table td {
				padding: 0.5em;
			}

			section.types table td select {
				vertical-align: bottom;
			}

			section.types button {
				margin: 1em;
			}
		</style>
	</head>

	<body>
		<h1>let's import a csv!</h1>
		<main></main>
	</body>
</html>
